<!DOCTYPE html>
<html lang="en-us"></html>

<!-- CSS is here :) -->
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #efeee7;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #333333;
    }

    header {
        background-color:#333333;
    }

    h1 {
        color: #eee;
        text-align: center;
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    .container {
        margin: 0 auto; 
        width: 1024px;
    }

    #main-bio {
        float: left;
        width: 70%;
    }

    #contact-info {
        float: left;
        width: 30%;
    }

    #bio-image {
        float: left;
        height: 200px;
        width: 200px;
        margin-right: 20px;
  }

</style>

<head>
    <meta charset="UTF-8">
    <title>Gerardo Garcia</title>
</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>
    
    <div class="container">
        <section id="main-bio">
            <h2>Gerardo Garcia</h2>

            <img id="bio-image" src="SF.svg" alt="Gerardo Garcia">

            <p>This is a short paragraph about myself.</p>

        </section>

        <section id="contact-info">
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email: </strong> <a href="mailto:geragarcia@gmail.com">geragarcia@gmail.com</a></li>
                <li><strong>Github: </strong> <a href="https://github.com"> Gerardo Garcia</a></li>
                <li><strong>Portfolio: </strong><a href="#">Coming Soon</a></li>
            </ul>
        </section>
        
    </div>

</body>

</html>




